<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".ThongBaoThanhCongNapTienActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background1"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="150dp"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:src="@drawable/winking"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="45sp"
        android:layout_marginTop="25dp"
        android:text="THÀNH CÔNG"
        android:fontFamily="@font/font1"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Yaa! Chúc mừng bạn"
        android:fontFamily="@font/font1"
        android:textColor="@color/black"
        />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/background1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >
        <Button
            android:layout_width="243dp"
            android:layout_height="60dp"
            android:id="@+id/btntiepTuc"
            android:text="TIẾP TỤC"
android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="#049F55"
            android:textSize="20sp"
            android:fontFamily="@font/font1"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>