<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".BangLaiSuatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2"
        android:id="@+id/background1"
        >
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/account12"
            android:layout_marginTop="9dp"
            android:src="@drawable/baseline_arrow_back_32"
            android:background="#FFF2F2"
            />
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Bảng lãi suất"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:layout_marginLeft="80dp"
            android:textSize="25sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:fontFamily="@font/font1"
            android:id="@+id/cancel"
            android:backgroundTint="#FFF2F2"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="@+id/background1"
        app:layout_constraintLeft_toLeftOf="@+id/background1"
        android:layout_margin="25dp"
        android:id="@+id/background2"
        android:background="@drawable/custom_background2"
        app:layout_constraintTop_toBottomOf="@+id/background1"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi tiết kiệm chỉ từ 100.000VNĐ "
            android:drawableLeft="@drawable/baseline_info_25"
            android:fontFamily="@font/font1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:id="@+id/background3"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/background2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="40dp"
            android:background="#E0E0E0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THÁNG"
                android:layout_marginRight="90dp"
                android:fontFamily="@font/font1"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LÃI SUẤT NĂM"
                android:textSize="20sp"
                android:fontFamily="@font/font1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="180dp"
                android:text="1"
                android:textColor="@color/black"
                android:fontFamily="@font/font1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6%"
                android:fontFamily="@font/font1"
                android:textSize="20sp"
                android:textColor="@color/black"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="180dp"
                android:text="2"
                android:textColor="@color/black"
                android:fontFamily="@font/font1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6%"
                android:textColor="@color/black"
                android:fontFamily="@font/font1"
                android:textSize="20sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="165dp"
                android:text="3"
                android:textColor="@color/black"
                android:fontFamily="@font/font1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7,9%"
                android:textColor="@color/black"
                android:fontFamily="@font/font1"
                android:textSize="20sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="165dp"
                android:text="4"
                android:textColor="@color/black"
                android:fontFamily="@font/font1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8,5%"
                android:textColor="@color/black"
                android:fontFamily="@font/font1"
                android:textSize="20sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="165dp"
                android:text="5"
                android:textColor="@color/black"
                android:fontFamily="@font/font1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8,9%"
                android:fontFamily="@font/font1"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        >
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="MỞ TÀI KHOẢN"
            android:textColor="@color/white"
            android:fontFamily="@font/font1"
            android:id="@+id/moTktk"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>