<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HuongDanSuDungActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF2F2"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/header"
                    android:padding="5dp"
                    android:background="#FFF2F2"
                    >
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/account12"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/baseline_arrow_back_32"
                        android:background="#FFF2F2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hướng dẫn sử dụng"
                        android:fontFamily="@font/font1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:padding="10dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/giaithichthuatngu"
                    app:layout_constraintTop_toBottomOf="@+id/header"
                    >

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/giaithichthuatngu3"
                    app:layout_constraintTop_toBottomOf="@+id/giaithichthuatngu2"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Bước 1"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"
                        android:text=" Sau khi đăng nhập tài khoản xong, hãy nạp tiền vào tài khoản để gửi tiết kiệm."
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="65dp"
                        android:src="@drawable/add"
                        android:background="@drawable/custom_button1"
                        android:backgroundTint="@color/white"
                        android:id="@+id/addNotlogin"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nạp tiền"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/giaithichthuatngu4"
                    android:layout_width="386dp"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/giaithichthuatngu3"

                    >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"

                        android:text="Bước 2"
                        android:textColor="@color/black"
                        android:fontFamily="@font/font1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mở tài khoản thẻ tiết kiệm"
                        android:fontFamily="@font/quicksand_regular"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="65dp"

                        android:background="@drawable/custom_button1"
                        android:backgroundTint="@color/white"
                        android:id="@+id/tktkLogined"
                        android:src="@drawable/baseline_add_card_24"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mở tài khoản tiết kiện"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/giaithichthuatngu5"
                    app:layout_constraintTop_toBottomOf="@+id/giaithichthuatngu4"
                    android:padding="10dp"

                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Bước 3"
                        android:textColor="@color/black"
                        android:fontFamily="@font/font1"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Đặt tên cho TKTK và nhập số tiền muốn gửi (điều kiện số tiền nhập nhỏ hơn hoặc bằng số dư khả dụng), sau đó chọn tháng mà bạn muốn gửi trong bao lâu."
                        android:textColor="@color/black"
                        android:fontFamily="@font/quicksand_regular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hinh_1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/giaithichthuatngu6"
                    app:layout_constraintTop_toBottomOf="@+id/giaithichthuatngu5"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Bước 4:"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text=" Ngày gửi tiết kiệm."
                        android:fontFamily="@font/quicksand_regular"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hinh_5"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/giaithichthuatngu7"
                    app:layout_constraintTop_toBottomOf="@+id/giaithichthuatngu6"
                    android:padding="10dp"

                    >
                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:text="Bước 5: "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nếu bạn muốn tái tục sau khi sổ tiết kiệm hết thời hạn, hãy chọn “TÁI TỤC”."
                        android:textColor="@color/black"
                        android:fontFamily="@font/quicksand_regular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hinh_4"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/giaithichthuatngu8"
                    app:layout_constraintTop_toBottomOf="@+id/giaithichthuatngu7"
                    android:padding="10dp"

                    >
                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:text="Bước 6:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quay lại Trang danh sách TKTK để xem những sổ tiết kiệm mà bạn đã tạo."
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/giaithichthuatngu9"
                    app:layout_constraintTop_toBottomOf="@+id/giaithichthuatngu8"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="CHÚC BẠN THÀNH CÔNG"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <!--  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="60dp"
                      android:background="@drawable/custom_background"
                      android:gravity="center"
                      app:layout_constraintBottom_toBottomOf="parent"
                      >
                      <Button
                          android:layout_width="wrap_content"
                          android:id="@+id/btnn1"
                          android:layout_height="50dp"
                          android:drawableTop="@drawable/home"
                          android:backgroundTint="#FAD4D4"
                          style="?android:attr/borderlessButtonStyle"
                          />
                      <Button
                          android:layout_width="wrap_content"
                          android:id="@+id/btnn2"
                          android:layout_height="50dp"
                          android:drawableTop="@drawable/creditcard"
                          android:backgroundTint="#FAD4D4"
                          style="?android:attr/borderlessButtonStyle"
                          />
                      <Button
                          android:layout_width="wrap_content"
                          android:id="@+id/btnn3"
                          android:layout_height="50dp"
                          android:drawableTop="@drawable/linechart"
                          android:backgroundTint="#FAD4D4"
                          style="?android:attr/borderlessButtonStyle"
                          />
                      <Button
                          android:layout_width="wrap_content"
                          android:id="@+id/btnn4"
                          android:layout_height="50dp"
                          android:drawableTop="@drawable/user"
                          android:backgroundTint="#FAD4D4"
                          style="?android:attr/borderlessButtonStyle"
                          />
                  </LinearLayout>-->
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>