<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".ThongTinCaNhanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2"
        android:id="@+id/background11"
        >
        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:text="Thông Tin Cá Nhân"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:textSize="25sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/background2"
        app:layout_constraintTop_toBottomOf="@+id/background11"
        android:orientation="vertical"
        android:paddingTop="25dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:src="@drawable/profile_user"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tenUser"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:textSize="25sp"
            android:padding="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/background3"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="@id/background2"
        app:layout_constraintLeft_toLeftOf="@+id/background2"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toBottomOf="@+id/background2"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Số điện thoại "
                android:fontFamily="@font/font1"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_edit_24"
                android:backgroundTint="@color/white"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/update1"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="17dp"
            android:fontFamily="@font/quicksand_regular"
            android:id="@+id/sodienthoaiUser"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/background4"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="@id/background3"
        app:layout_constraintLeft_toLeftOf="@+id/background3"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"

        app:layout_constraintTop_toBottomOf="@+id/background3"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:text="Mật khẩu "
                    android:textColor="@color/black"
                    android:fontFamily="@font/font1"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_edit_24"
                    android:backgroundTint="@color/white"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/updateMk"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="17dp"
                android:text="************"
                android:fontFamily="@font/quicksand_regular"
                android:id="@+id/matkhuaUser"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/background5"
        android:gravity="center"

        android:background="@color/white"
        app:layout_constraintRight_toRightOf="@id/background4"
        app:layout_constraintLeft_toLeftOf="@+id/background4"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toBottomOf="@+id/background4"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Ngày/tháng/năm "
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"

            />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_edit_24"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/update2"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background13"
    app:layout_constraintRight_toRightOf="@id/background5"
    app:layout_constraintLeft_toLeftOf="@+id/background5"
    app:layout_constraintTop_toBottomOf="@+id/background5"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginLeft="17dp"
        android:id="@+id/ngaythangnamUser"
        android:fontFamily="@font/quicksand_regular"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/background6"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="@id/background13"
        app:layout_constraintLeft_toLeftOf="@+id/background13"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toBottomOf="@+id/background13"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="CMND/CCCD "
            android:textColor="@color/black"
            android:fontFamily="@font/font1"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_edit_24"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/update3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background14"
        app:layout_constraintRight_toRightOf="@id/background6"
        app:layout_constraintLeft_toLeftOf="@+id/background6"
        app:layout_constraintTop_toBottomOf="@+id/background6"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="17dp"
            android:id="@+id/cmndUser"
            android:fontFamily="@font/quicksand_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/background7"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="@id/background14"
        app:layout_constraintLeft_toLeftOf="@+id/background14"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@+id/background14"
        >
        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:text="Địa chỉ gmail "
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:drawableRight="@drawable/baseline_edit_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="17dp"
            android:id="@+id/emailUser"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand_regular"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/background7"
        android:layout_marginLeft="152dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dangxuat"
            android:text="ĐĂNG XUẤT"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn1"
            android:layout_height="50dp"
            android:drawableTop="@drawable/home"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn2"
            android:layout_height="50dp"
            android:drawableTop="@drawable/creditcard"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn3"
            android:layout_height="50dp"
            android:drawableTop="@drawable/linechart"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn4"
            android:layout_height="50dp"
            android:drawableTop="@drawable/user"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>