<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCoin1"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dautrulsgd"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/title_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="2"
                android:text="Tiêu Đề"
                android:fontFamily="@font/font1"
                android:textColor="@color/black"
                android:textSize="25sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/desc_text2"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Nội dung"
                android:textColor="#810000"
                android:textStyle="bold"
                android:fontFamily="@font/quicksandbold"
                android:textSize="20sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="thoi gian"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksandbold"
                android:id="@+id/timechuyentien"
                android:textSize="20sp"
                android:padding="9dp"
                android:gravity="center"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
