<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".ChuyenTienActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2"
        android:id="@+id/background1"
        >
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/account12"
            android:layout_marginTop="9dp"
            android:src="@drawable/baseline_arrow_back_32"
            android:background="#FFF2F2"
            />
        <TextView
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:text="Chuyển tiền từ S K Y"
            android:fontFamily="@font/font1"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="33dp"
            android:textSize="25sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="@+id/background1"
        app:layout_constraintLeft_toLeftOf="@+id/background1"
        android:layout_margin="25dp"
        android:id="@+id/background2"
        android:background="@drawable/custom_background2"
        app:layout_constraintTop_toBottomOf="@+id/background1"
        >
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Số dư khả dụng: "
            android:fontFamily="@font/font1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.000"
            android:fontFamily="@font/font1"
            android:id="@+id/tien1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background3"
        app:layout_constraintTop_toBottomOf="@+id/background2"
        android:background="@drawable/custom_background3"
        app:layout_constraintRight_toRightOf="@+id/background1"
        app:layout_constraintLeft_toLeftOf="@+id/background1"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
android:orientation="vertical"
        >

        <EditText
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/nhapsothe1"
            android:fontFamily="@font/font1"
           android:hint="Nhập số thẻ"
            android:textColorHint="#9E8C8C"
            android:drawableRight="@drawable/baseline_edit_24"
            android:textColor="@color/black"

            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:hint="Họ và tên chủ thẻ"
            android:fontFamily="@font/font1"
            android:id="@+id/hotenchuthe1"
            android:textColorHint="#9E8C8C"
            android:drawableRight="@drawable/baseline_edit_24"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:hint="Số tiền"
            android:textColorHint="#9E8C8C"
            android:fontFamily="@font/font1"
            android:drawableRight="@drawable/baseline_edit_24"
            android:id="@+id/sotien1"
            android:textColor="@color/black"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/background4"
        android:layout_marginLeft="22dp"
        app:layout_constraintTop_toBottomOf="@+id/background3"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="100.000"
            android:id="@+id/nap100k"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"

            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="200.000"
            android:id="@+id/nap200k"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="300.000"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:id="@+id/nap300k"
            android:backgroundTint="@color/white"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/font1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/background5"
        android:layout_marginLeft="22dp"
        app:layout_constraintTop_toBottomOf="@+id/background4"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="500.000"
            android:id="@+id/nap500k"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/font1"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="1.000.000"
            android:id="@+id/nap1M"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="2.000.000"
            android:layout_marginLeft="11dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:id="@+id/nap2M"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/font1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/background6"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/background5"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="5.000.000"
            android:id="@+id/nap5M"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"

            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="10.000.000"
            android:id="@+id/nap10M"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="160dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background7"
        app:layout_constraintTop_toBottomOf="@+id/background6"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="60dp"
        >
        <Button
            android:id="@+id/xacnhan"
            android:layout_width="350dp"
            android:layout_height="50dp"
                android:text="XÁC NHẬN"
            android:fontFamily="@font/font1"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>