<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".ChartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2"
        android:id="@+id/background1"
        >
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/account12"
            android:layout_marginTop="9dp"
            android:src="@drawable/baseline_arrow_back_32"
            android:background="#FFF2F2"
            />
        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:text="Thống kê các kỳ hạn"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="53dp"
            android:textSize="25sp"
            />

    </LinearLayout>
<com.github.mikephil.charting.charts.BarChart
    android:layout_marginTop="50dp"
    app:layout_constraintTop_toBottomOf="@+id/background1"
    android:id="@+id/barchart"
    android:layout_width="match_parent"
    android:layout_height="640dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn1"
            android:layout_height="50dp"
            android:drawableTop="@drawable/home"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn2"
            android:layout_height="50dp"
            android:drawableTop="@drawable/creditcard"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn3"
            android:layout_height="50dp"
            android:drawableTop="@drawable/linechart"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn4"
            android:layout_height="50dp"
            android:drawableTop="@drawable/user"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>