<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCoin"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/coin"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="2"
                android:text="Tiêu Đề"
                android:fontFamily="@font/font1"
                android:textColor="@color/black"
                android:textSize="24dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/desc_text"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Nội dung"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="16dp"></TextView>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
