<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF2F2"

    tools:context=".LoginActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/header"
      android:padding="5dp"
      android:background="#FFF2F2"
      >
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:id="@+id/account12"
        android:layout_marginTop="9dp"
        android:src="@drawable/baseline_arrow_back_32"
        android:background="#FFF2F2"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/batdaunao"
      app:layout_constraintTop_toBottomOf="@+id/header"
      >
    <TextView
        android:id="@+id/tvHeader"
        android:padding="15dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:fontFamily="@font/font1"
        android:layout_height="70dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Hãy đăng nhập"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:id="@+id/batdaunao1"
      app:layout_constraintTop_toBottomOf="@+id/batdaunao"
      >
    <TextView
        android:id="@+id/tieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/font1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"

        android:text="Rất vui vì bạn đã trở lại"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/button"
      app:layout_constraintTop_toBottomOf="@+id/batdaunao1"
      android:padding="20dp"

      >
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/username"
        android:layout_height="80dp"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:hint="Gmail"
        android:textColorHint="#9E8C8C"
        android:fontFamily="@font/font1"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/email1"
        android:textSize="25dp"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_edittext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColorHint="#9E8C8C"
        android:id="@+id/password"
        android:paddingLeft="16dp"
        android:layout_marginTop="15dp"
        android:hint="Mật khẩu"
        android:fontFamily="@font/font1"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/padlock"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:background="@drawable/custom_edittext"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/loginbt"
        android:layout_height="75dp"
        android:layout_marginTop="45dp"
        android:text="Đăng Nhập"
        android:textSize="30dp"
        android:fontFamily="@font/font1"
        android:textColor="@color/black"
        android:backgroundTint="#EF9F9F"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="199dp"
        android:text="Quên mật khẩu ?"
        android:id="@+id/quenmatkhau"
        android:backgroundTint="#FFF2F2"
        android:textColor="@color/black"
        android:fontFamily="@font/font1"
        style="?android:attr/borderlessButtonStyle"
      />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/button"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="85dp"
        android:text="Bạn chưa có tài khoản ,vui lòng "
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_regular"
        />
    <Button
        android:id="@+id/register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF9F9F"
        android:fontFamily="@font/font1"
        android:text="Đăng Ký"
        android:textColor="@color/black"

        />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>