<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".ThongTinChungActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2"
        android:id="@+id/background11"
        >
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/account12"
            android:layout_marginTop="9dp"
            android:src="@drawable/baseline_arrow_back_32"
            android:background="#FFF2F2"
            />
        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:text="Thông Tin Chung"
            android:fontFamily="@font/font1"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="53dp"
            android:textSize="25sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/background2"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/background11"
        >

        <ImageView
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:src="@drawable/hinhthongtinchung"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/background3"
        app:layout_constraintTop_toBottomOf="@+id/background2"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#910000"
            android:text="S K Y "
            android:fontFamily="@font/font1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Luôn đồng hành cùng bạn "
            android:fontFamily="@font/font1"
            android:textStyle="bold"
            android:textColor="#910000"
            android:textSize="25sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@+id/background3"
        android:id="@+id/background4"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=" Với sự hỗ trợ:"
            android:fontFamily="@font/font1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="     1.Ngô Quang Vinh"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     2.Trần Đức Hà Sơn"
            android:fontFamily="@font/quicksand_regular"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     3.Phạm Thị Ngọc Yến"
            android:fontFamily="@font/quicksand_regular"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     4.Trần Tấn Lộc"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/background4"
        android:id="@+id/background5"
        >
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:text=" Thông tin liên hệ:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 0396524827"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/background5"
        android:id="@+id/background6"
        >
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="  Địa chỉ:"
            android:fontFamily="@font/font1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_regular"
            android:text=" 828 Sư Vạn Hạnh, phường 13, quận 10, thành phố Hồ Chí Minh"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>