<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".NapTien1Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2"
        android:id="@+id/background1"
        >
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/account12"
            android:layout_marginTop="9dp"
            android:src="@drawable/baseline_arrow_back_32"
            android:background="#FFF2F2"
            />
        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:text="Nạp tiền từ thẻ ATM"

            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="53dp"
            android:textSize="25sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background2"
        app:layout_constraintTop_toBottomOf="@+id/background1"
        android:background="@drawable/custom_background3"

        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="20dp"

        >

        <EditText
            android:layout_width="330dp"
            android:layout_height="60dp"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Nhập số thẻ"
            android:drawableRight="@drawable/baseline_edit_24"
            android:textSize="20sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background3"
        app:layout_constraintTop_toBottomOf="@+id/background2"
        android:background="@drawable/custom_background3"

        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"

        >

        <EditText
            android:layout_width="330dp"
            android:layout_height="60dp"
android:drawableRight="@drawable/baseline_edit_24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Họ và tên chủ thể"
            android:textSize="20sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background4"
        app:layout_constraintTop_toBottomOf="@+id/background3"
        android:background="@drawable/custom_background3"

        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"

        >

        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Ngày hết hạn(MM/YY)"
            android:textSize="20sp"
            android:drawableRight="@drawable/baseline_edit_24"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background6"
        app:layout_constraintTop_toBottomOf="@+id/background4"

        android:gravity="center"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="320dp"

        >
        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"

            android:text="XÁC NHẬN"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>