<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".DoiSoDienThoaiActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background1"
    >
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:id="@+id/account12"
        android:layout_marginTop="9dp"
        android:src="@drawable/baseline_arrow_back_32"
        android:background="#FFF2F2"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background2"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/background1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi số điện thoại"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:hint="Nhập số điện thoại"
           android:id="@+id/doi"
           android:textColorHint="#9E8C8C"
           android:paddingLeft="25dp"
           android:textColor="@color/black"
           android:background="@drawable/custom_edittext"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/background2"
        >
       <Button
           android:layout_width="150dp"
           android:layout_height="50dp"
           android:id="@+id/btnxacnhan"
           android:text="Xác nhận"
           />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>