<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".ThongBaoMoi1Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2"
        android:id="@+id/background1"
        >
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/account12"
            android:layout_marginTop="9dp"
            android:src="@drawable/baseline_arrow_back_32"
            android:background="#FFF2F2"
            />
        <TextView
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:fontFamily="@font/font1"
            android:text="Thông Báo"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:textSize="25sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background2"
        app:layout_constraintTop_toBottomOf="@+id/background1"
        android:gravity="center"
        >
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Tất cả"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Lịch sử GD"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background3"
        app:layout_constraintTop_toBottomOf="@+id/background2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="01/04/2023"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/background4"
        app:layout_constraintTop_toBottomOf="@+id/background3"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="@id/background3"
        app:layout_constraintLeft_toLeftOf="@id/background3"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:text="  Nạp tiền"
            android:textSize="15sp"
            android:drawableLeft="@drawable/baseline_add_circle_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"

            android:text="+50.000"
            android:textColor="@color/teal_700"
            android:textSize="15sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/background5"
        app:layout_constraintTop_toBottomOf="@+id/background4"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="@id/background4"
        app:layout_constraintLeft_toLeftOf="@id/background4"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:text="  Rút tiền"
            android:textSize="15sp"
            android:drawableLeft="@drawable/baseline_remove_circle_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"

            android:text="-150.000"
            android:textColor="@color/purple_200"
            android:textSize="15sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background6"
        app:layout_constraintTop_toBottomOf="@+id/background5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="28/03/2023"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/background7"
        app:layout_constraintTop_toBottomOf="@+id/background6"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="@id/background6"
        app:layout_constraintLeft_toLeftOf="@id/background6"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:text="  Nạp tiền"
            android:textSize="15sp"
            android:drawableLeft="@drawable/baseline_add_circle_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"

            android:text="+50.000"
            android:textColor="@color/teal_700"
            android:textSize="15sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/background8"
        app:layout_constraintTop_toBottomOf="@+id/background7"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="@id/background7"
        app:layout_constraintLeft_toLeftOf="@id/background7"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:text="  Nạp tiền"
            android:textSize="15sp"
            android:drawableLeft="@drawable/baseline_add_circle_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"

            android:text="+50.000"
            android:textColor="@color/teal_700"
            android:textSize="15sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn1"
            android:layout_height="50dp"
            android:drawableTop="@drawable/home"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn2"
            android:layout_height="50dp"
            android:drawableTop="@drawable/creditcard"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn3"
            android:layout_height="50dp"
            android:drawableTop="@drawable/linechart"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn4"
            android:layout_height="50dp"
            android:drawableTop="@drawable/user"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>