<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_fragment"
android:background="#FFF2F2"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2"
        android:id="@+id/header"
        android:padding="5dp"
        >
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/account12"
            android:layout_marginTop="9dp"
            android:background="#FFF2F2"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/baseline_account_circle_25"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:backgroundTint="#910000"
            android:text="Xin chào, "
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            android:id="@+id/login"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:backgroundTint="#910000"
            android:textColor="@color/black"
            android:id="@+id/ten"
            android:textSize="20sp"

            />
        <Button
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:backgroundTint="#FFF2F2"
            android:gravity="center"
            android:drawableEnd="@drawable/bell1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btnn5"
            android:layout_marginTop="10dp"

            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/background1"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        app:layout_constraintLeft_toLeftOf="@+id/header"
        app:layout_constraintRight_toRightOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:background="@drawable/custom_background1"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/font1"
            android:text="SỐ DƯ KHẢ DỤNG"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tienchinh"
            android:fontFamily="@font/font1"
            android:text="0"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:paddingBottom="25dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/background1"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        >
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:background="@drawable/custom_button1"
            android:backgroundTint="@color/white"
            android:id="@+id/tktkLogined"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_add_card_24"/>
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:src="@drawable/baseline_view_list_24"
            android:background="@drawable/custom_button1"
            android:id="@+id/listLogined1"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="20dp"
            />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:src="@drawable/add"
            android:background="@drawable/custom_button1"
            android:id="@+id/naptienLogined"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="20dp"
            />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:src="@drawable/minus"
            android:background="@drawable/custom_button1"
            android:id="@+id/ruttienLogined"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="20dp"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@id/menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="Mở TK tiết kiệm"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_regular"
            android:textStyle="bold" />
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Danh sách TKTK"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_regular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nạp tiền"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/quicksand_regular"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuyển tiền"
            android:textStyle="bold"
            android:layout_marginStart="23dp"
            android:fontFamily="@font/quicksand_regular"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/menu2"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/menu1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingLeft="17dp"
            android:gravity="center"
            android:fontFamily="@font/font1"
            android:text="TÌM HIỂU THÊM VỀ TIẾT KIỆM SKY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/menu3"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/menu2"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:id="@+id/btn1"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="25dp"
            android:drawableTop="@drawable/piggybank"
            android:text="Giải thích thuật ngữ"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:id="@+id/btn2"
            android:backgroundTint="#FFFFFF"
            android:drawableTop="@drawable/openbook"
            android:text="Hướng dẫn sử dụng"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu4"
        app:layout_constraintTop_toBottomOf="@+id/menu3"
        android:gravity="center"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:id="@+id/btn3"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="25dp"
            android:drawableTop="@drawable/money"
            android:text="Bảng lãi suất"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:id="@+id/btn4"
            android:backgroundTint="#FFFFFF"
            android:drawableTop="@drawable/chat"
            android:text="Thông tin chung"
            android:fontFamily="@font/font1"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn1"
            android:layout_height="50dp"
            android:drawableTop="@drawable/home"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn2"
            android:layout_height="50dp"
            android:drawableTop="@drawable/creditcard"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn3"
            android:layout_height="50dp"
            android:drawableTop="@drawable/linechart"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnn4"
            android:layout_height="50dp"
            android:drawableTop="@drawable/user"
            android:backgroundTint="#FAD4D4"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>