<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KhiChonKhongCamOnActivity"
    android:background="#FFF2F2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2"
        android:id="@+id/background1"
        >
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/account12"
            android:layout_marginTop="9dp"
            android:src="@drawable/baseline_arrow_back_32"
            android:background="#FFF2F2"
            />
        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Danh sách tài khoản TK"
            android:fontFamily="@font/font1"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="33dp"
            android:textSize="25sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="@+id/background1"
        app:layout_constraintLeft_toLeftOf="@+id/background1"
        android:layout_margin="25dp"
        android:id="@+id/background2"
        android:background="@drawable/custom_background2"
        app:layout_constraintTop_toBottomOf="@+id/background1"
        >
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Tổng số dư TKTK: "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/font1"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/SoduKhaDung"
            android:fontFamily="@font/font1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"
            />
    </LinearLayout>
    <!--  <LinearLayout
          android:layout_width="380dp"
          android:layout_height="0dp"
          android:layout_marginTop="25dp"
          android:id="@+id/background3"
          android:background="@color/white"
          app:layout_constraintTop_toBottomOf="@+id/background2"
          app:layout_constraintRight_toRightOf="@+id/background2"
          >
          <LinearLayout
              android:layout_width="190dp"
              android:layout_height="60dp"
              android:orientation="vertical"
              android:background="@drawable/custom_background3"
              android:layout_marginTop="25dp"
              >
              <TextView
                  android:layout_width="170dp"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/baseline_calendar_month_24"
                  android:text="  Thay màn hình"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  />
              <TextView
                  android:layout_width="160dp"
                  android:layout_height="wrap_content"
                  android:text="  Lãi suất ngày tái tục"
                  android:layout_marginLeft="35dp"


                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="190dp"
              android:layout_height="60dp"
              android:layout_marginTop="25dp"
              android:orientation="vertical"
              android:layout_marginLeft="95dp"
              >
              <TextView
                  android:layout_width="170dp"
                  android:layout_height="wrap_content"
                  android:text="1.000.000"
                  android:textColor="#910000"
                  />
              <TextView
                  android:layout_width="170dp"
                  android:layout_height="wrap_content"
                  android:text="+3.269"
                  />

          </LinearLayout>


      </LinearLayout>-->
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/background2"
        app:layout_constraintRight_toRightOf="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListDstk"
            app:layout_constrainedHeight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/teal_200"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        >
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:fontFamily="@font/font1"
            android:id="@+id/addTKTK"
            android:textSize="25sp"
            android:background="@drawable/custom_background1"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>