<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".NapTienActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2"
        android:id="@+id/background1"
        >
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/account12"
            android:layout_marginTop="9dp"
            android:src="@drawable/baseline_arrow_back_32"
            android:background="#FFF2F2"
            />
        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:text="Nạp tiền từ thẻ ATM"
            android:fontFamily="@font/font1"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="53dp"
            android:textSize="25sp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background11"
        app:layout_constraintTop_toBottomOf="@+id/background1"
        android:background="@drawable/custom_background3"
        app:layout_constraintRight_toRightOf="@+id/background1"
        app:layout_constraintLeft_toLeftOf="@+id/background1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        >
        <EditText
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:id="@+id/datten1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:hint="Nhập số tiền"
            android:textColor="@color/black"
            android:fontFamily="@font/font1"
            android:textColorHint="#9E8C8C"
            android:textSize="20sp"
            android:drawableRight="@drawable/baseline_edit_24"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background6"
        app:layout_constraintTop_toBottomOf="@+id/background11"
        android:background="@drawable/custom_background3"

        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="20dp"

        >

        <EditText
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:id="@+id/nhapsothe"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:drawableRight="@drawable/baseline_edit_24"
            android:hint="Số thẻ"
            android:textColor="@color/black"
            android:textColorHint="#9E8C8C"
            android:fontFamily="@font/font1"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background8"
        app:layout_constraintTop_toBottomOf="@+id/background6"
        android:background="@drawable/custom_background3"

        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        >
        <EditText
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:drawableRight="@drawable/baseline_edit_24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/hotenchuthe"
            android:textColorHint="#9E8C8C"
            android:textColor="@color/black"
            android:hint="Họ và tên chủ thể"
            android:fontFamily="@font/font1"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/background3"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@+id/background8"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="100.000"
            android:id="@+id/nap100k"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/font1"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="200.000"
            android:id="@+id/nap200k"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/font1"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="300.000"
            android:id="@+id/nap300k"
            android:fontFamily="@font/font1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginRight="25dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/background4"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@+id/background3"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="500.000"
            android:id="@+id/nap500k"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/font1"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="1.000.000"
            android:id="@+id/nap1M"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/font1"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="2.000.000"
            android:id="@+id/nap2M"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/font1"
            android:layout_marginRight="30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/background5"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@+id/background4"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="5.000.000"
            android:id="@+id/nap5M"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/font1"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="10.000.000"
            android:id="@+id/nap10M"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="160dp"
            android:fontFamily="@font/font1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background7"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/tieptuc"
            android:text="XÁC NHẬN"
            android:fontFamily="@font/font1"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>