<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF2F2"
        android:orientation="horizontal"
        android:backgroundTint="@color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:id="@+id/background3"
            android:orientation="vertical"
            android:background="@color/white">
            <!-- app:layout_constraintTop_toBottomOf="@+id/background2"
             app:layout_constraintRight_toRightOf="@+id/background2"-->
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/custom_background3"
                >
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_calendar_month_24"
                    android:gravity="center"
                    android:fontFamily="@font/font1"
                    android:text="  Thay màn hình"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="1.000.000"
                    android:fontFamily="@font/font1"
                    android:id="@+id/TienNap"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#910000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đến hạn: "
                    android:textColor="@color/black"
                    android:fontFamily="@font/font1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="19/05/2018"
                    android:textColor="@color/black"
                    android:layout_marginLeft="53dp"
                    android:id="@+id/ngayhethanitem"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="  Lãi suất ngày tái tục"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="+3.269"
                    android:fontFamily="@font/quicksand_regular"
                    android:id="@+id/LaiSuat"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:gravity="center">
            <ImageButton
                android:layout_marginTop="30dp"
                android:id="@+id/xoa"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/baseline_delete_24"
                android:backgroundTint="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>