<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Back" android:icon="@drawable/baseline_arrow_back_21" android:id="@+id/back" app:showAsAction="always" android:tooltipText="back"  />
    <item android:title="Back" android:icon="@drawable/arrow1"  app:showAsAction="always" android:tooltipText="back"  />
    <item android:title="Back" android:icon="@drawable/arrow1"  app:showAsAction="always" android:tooltipText="back"  />
    <item android:title="Back" android:icon="@drawable/arrow1"  app:showAsAction="always" android:tooltipText="back"  />
    <item android:title="Back" android:icon="@drawable/arrow1"  app:showAsAction="always" android:tooltipText="back"  />
    <item android:title="Back" android:icon="@drawable/arrow1"  app:showAsAction="always" android:tooltipText="back"  />
    <item android:title="Back" android:icon="@drawable/arrow1"  app:showAsAction="always" android:tooltipText="back"  />
    <item android:title="Back" android:icon="@drawable/arrow1"  app:showAsAction="always" android:tooltipText="back"  />
    <item android:title="Back" android:icon="@drawable/arrow1"  app:showAsAction="always" android:tooltipText="back"  />
    <item android:title="Back" android:icon="@drawable/arrow1"  app:showAsAction="always" android:tooltipText="back"  />
</menu>